# todo-clean-architecture

./: .env  .gitignore  README.md  TodoCQRS.sln  docker-compose.yml
src/TodoCQRS.API/: Dockerfile  Program.cs  TodoCQRS.API.csproj  appsettings.json  list.env.example  run.sh
src/TodoCQRS.API/Controllers/: TodosController.cs
src/TodoCQRS.API/Properties/: launchSettings.json
src/TodoCQRS.Application/: TodoCQRS.Application.csproj
src/TodoCQRS.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  ToggleTodoStatusCommand.cs  UpdateTodoCommand.cs
src/TodoCQRS.Application/DTOs/: TodoDto.cs
src/TodoCQRS.Application/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetCompletedTodosQueryHandler.cs  GetPendingTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs  ToggleTodoStatusCommandHandler.cs  UpdateTodoCommandHandler.cs
src/TodoCQRS.Application/Mapping/: MappingConfig.cs
src/TodoCQRS.Application/Queries/: GetCompletedTodosQuery.cs  GetPendingTodosQuery.cs  GetTodoByIdQuery.cs  GetTodosQuery.cs
src/TodoCQRS.Domain/Entities/: Todo.cs
src/TodoCQRS.Domain/Exceptions/: NotFoundException.cs
src/TodoCQRS.Infrastructure/: TodoCQRS.Infrastructure.csproj
src/TodoCQRS.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/TodoCQRS.Infrastructure/Data/Repositories/: TodoRepository.cs
src/TodoCQRS.Infrastructure/Migrations/: 20230327190051_Initial.Designer.cs  20230327190051_Initial.cs  20230405184215_Initial.Designer.cs  20230405184215_Initial.cs  ApplicationDbContextModelSnapshot.cs
